# pluginSalesforce

./: .editorconfig  ReadMe.md  build.gradle  cli.txt
src/main/java/neome/plugin/salesforce/: ApiCtx.java  PluginCtx.java  PluginLoader.java  WebhookExecutor.java
src/main/java/neome/plugin/salesforce/api/: ApiCreateAccount.java  ApiCreateEvent.java  ApiCreateOpportunity.java  ApiCreateTask.java  ApiGetAccountDetails.java  ApiGetAccounts.java  ApiGetAccountsDropdownList.java  ApiGetEventDetails.java  ApiGetEventsByOpportunity.java  ApiGetObjectDropDownPickList.java  ApiGetOpportunitiesDropdownList.java  ApiGetOpportunityByAccount.java  ApiGetOpportunityDetails.java  ApiGetTaskDetails.java  ApiGetTasksByOpportunity.java  ApiGetUsers.java  ApiRemoveRecord.java  ApiSyncDetail.java  ApiUpdateAccount.java  ApiUpdateEvent.java  ApiUpdateOpportunity.java  ApiUpdateTask.java
src/main/java/neome/plugin/salesforce/form/: AccountDetail.java  AccountList.java  CreateAccount.java  CreateEvent.java  CreateOpportunity.java  CreateTask.java  CreatedRecordId.java  DropObjectDownPicklistInput.java  EventDetail.java  EventList.java  GetUsersInput.java  OpportunityDetail.java  OpportunityInput.java  OpportunityList.java  RecordIdInputForm.java  SalesforceConfig.java  SalesforceRecordNotFound.java  SyncDetailInputForm.java  TaskDetail.java  TaskList.java
src/main/java/neome/plugin/salesforce/integration/: JWTGenerator.java  SalesForceAPIConfig.java
src/main/java/neome/plugin/salesforce/integration/sdk/: GrantType.java  (+3 more)
src/test/java/neome/plugin/salesforce/test/: DebugPlugin.java
(+20 files in other folders)
